isExistingNextPageButton: true
isNextPageButtonDisabled: false
here
[ [ '7:24',
    '05/04',
    'VM',
    'F',
    '27',
    'Chicago, IL',
    '1014',
    'Denver, CO',
    '0',
    '(847) 875-8666...',
    '',
    '',
    '53',
    '44',
    'GTS Transportation...',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frets&p=CustomerDirectory',
    '18703732447068' ],
  [ '9:00',
    '05/04',
    'V',
    'F',
    '27',
    'Chicago, IL',
    '1014',
    'Denver, CO',
    '0',
    '(507) 645-4531...',
    '97',
    '46',
    '53',
    '40',
    'Taylor Truck Line Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdJPd&p=CustomerDirectory',
    '1245002215377' ],
  [ '9:21',
    '05/04',
    'VM',
    'F',
    '27',
    'Chicago, IL',
    '1014',
    'Denver, CO',
    '0',
    '(402) 464-8147',
    '',
    '',
    '53',
    '0',
    'M1 Transportation Inc',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrVsu&p=CustomerDirectory' ],
  [ '11:32',
    '05/06',
    'R',
    'F',
    '27',
    'Chicago, IL',
    '1014',
    'Denver, CO',
    '0',
    '(630) 912-2678',
    '',
    '',
    '53',
    '44',
    'Trans Group Logistics',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrTAa&p=CustomerDirectory' ],
  [ '13:37',
    '05/04',
    'RA',
    'F',
    '27',
    'Chicago, IL',
    '1014',
    'Denver, CO',
    '0',
    '(224) 425-6705',
    '',
    '',
    '53',
    '46',
    'SAV Express Inc',
    '',
    '',
    'R',
    'Reefer Air-Ride (RA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Freyn&p=CustomerDirectory' ],
  [ '14:54',
    '05/04',
    'VR',
    'F',
    '27',
    'Chicago, IL',
    '1014',
    'Denver, CO',
    '0',
    '(708) 338-0303',
    '95',
    '35',
    '53',
    '30',
    'GO To Logistics In...',
    '',
    '',
    'R',
    'Van or Reefer (VR)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdAqs&p=CustomerDirectory' ],
  [ '14:06',
    '05/04',
    'V',
    'F',
    '17',
    'Elk Grove Vlg, IL',
    '995',
    'Denver, CO',
    '0',
    '(630) 948-4333...',
    '',
    '',
    '53',
    '46',
    'PJ Trans Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FreRm&p=CustomerDirectory' ],
  [ '5:18',
    '05/04',
    'V',
    'F',
    '20',
    'Plainfield, IL',
    '982',
    'Denver, CO',
    '0',
    '(630) 352-0002...',
    '',
    '',
    '53',
    '45',
    'Stela Express Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdRdr&p=CustomerDirectory' ],
  [ '2:44',
    '05/09',
    'VA',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 656-1120',
    '',
    '',
    '53',
    '45',
    'BTI Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Me0Ty&p=CustomerDirectory' ],
  [ '3:55',
    '05/05',
    'R',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 992-9192',
    '',
    '',
    '53',
    '45',
    'Tirus Inc',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrU4H&p=CustomerDirectory' ],
  [ '5:21',
    '05/06',
    'V',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(847) 278-7065',
    '',
    '',
    '53',
    '45',
    'KMS Express Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frgbs&p=CustomerDirectory' ],
  [ '5:37',
    '05/04',
    'V',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Z0Z1Z2Z3Z7Z8KSMO',
    '',
    '(312) 261-8711',
    '',
    '',
    '53',
    '45',
    'Noble Transport LLC',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrcUB&p=CustomerDirectory' ],
  [ '5:44',
    '05/05',
    'VZ',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 468-2950',
    '',
    '',
    '53',
    '40',
    'Solid Group Inc',
    '',
    '',
    'R',
    'Van HazMat (VZ)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdybk&p=CustomerDirectory' ],
  [ '5:52',
    '05/04',
    'F',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 570-4413',
    '',
    '',
    '53',
    '48',
    'Star Carriers Inc',
    '',
    '',
    'R',
    'Flatbed (F)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Me0YK&p=CustomerDirectory' ],
  [ '5:55',
    '05/05',
    'VA',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 396-7970...',
    '',
    '',
    '53',
    '45',
    'Navigation Group Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdzr7&p=CustomerDirectory' ],
  [ '5:58',
    '05/04',
    'V',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 768-3472',
    '',
    '',
    '53',
    '40',
    'Northern Eagle Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdhL2&p=CustomerDirectory' ],
  [ '5:59',
    '05/04',
    'VA',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 396-7970...',
    '',
    '',
    '53',
    '45',
    'Navigation Group Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdsTe&p=CustomerDirectory' ],
  [ '6:15',
    '05/05',
    'V',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(224) 265-4146',
    '',
    '',
    '53',
    '44',
    'Victory Transit Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrjS2&p=CustomerDirectory' ],
  [ '6:15',
    '05/04',
    'V',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(224) 265-4146',
    '',
    '',
    '53',
    '44',
    'Victory Transit Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrjRw&p=CustomerDirectory' ],
  [ '6:16',
    '05/05',
    'VM',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 878-2993',
    '',
    '',
    '53',
    '45',
    'THK Trucking Inc',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrmYs&p=CustomerDirectory' ],
  [ '6:18',
    '05/05',
    'V',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Z2Z3Z7Z8CAKSMO',
    '',
    '(312) 261-8711',
    '',
    '',
    '53',
    '45',
    'Noble Transport LLC',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frkd0&p=CustomerDirectory' ],
  [ '6:25',
    '05/05',
    'R',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(312) 801-5471',
    '',
    '',
    '53',
    '30',
    'DS Logistics Inc',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrkN6&p=CustomerDirectory' ],
  [ '7:04',
    '05/04',
    'VA',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 357-9906',
    '',
    '',
    '53',
    '45',
    'NVK Logistics Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdezr&p=CustomerDirectory' ],
  [ '8:08',
    '05/06',
    'R',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 231-5100...',
    '',
    '',
    '53',
    '44',
    'Triple M Logistics Inc',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frkz4&p=CustomerDirectory' ],
  [ '8:36',
    '05/04',
    'V',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 802-2751',
    '',
    '',
    '53',
    '0',
    'ALB Trans Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frkuv&p=CustomerDirectory' ],
  [ '10:20',
    '05/04',
    'FD',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Z8Z9',
    '',
    '(773) 570-4413',
    '',
    '',
    '53',
    '48',
    'Star Carriers Inc',
    '',
    '',
    'R',
    'Flatbed or Step Deck (FD)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdjhJ&p=CustomerDirectory' ],
  [ '11:17',
    '05/09',
    'RG',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 628-2290...',
    '',
    '',
    '53',
    '70',
    'ART HEAVY HAUL INC',
    '',
    '',
    'R',
    'Removable Gooseneck (RG)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdtnL&p=CustomerDirectory' ],
  [ '11:27',
    '05/06',
    'R',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'COIDMTUTWY',
    '',
    '(847) 505-0690',
    '',
    '',
    '53',
    '45',
    'CTS Express Inc',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrhTa&p=CustomerDirectory' ],
  [ '12:07',
    '05/06',
    'V',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(331) 225-2852',
    '',
    '',
    '53',
    '45',
    'Boing GT LLC',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrgXG&p=CustomerDirectory' ],
  [ '14:46',
    '05/06',
    'RG',
    'F',
    '15',
    'Addison, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 628-2290...',
    '',
    '',
    '53',
    '105',
    'ART HEAVY HAUL INC',
    '',
    '',
    'R',
    'Removable Gooseneck (RG)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdetf&p=CustomerDirectory' ],
  [ '5:09',
    '05/05',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(319) 830-2795',
    '',
    '',
    '53',
    '45',
    'Overland Transport Llc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrnSX&p=CustomerDirectory' ],
  [ '5:17',
    '05/05',
    'VA',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 260-8567',
    '',
    '',
    '53',
    '45',
    'Bond Transit Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdxd4&p=CustomerDirectory' ],
  [ '5:24',
    '05/05',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 326-6006...',
    '',
    '',
    '53',
    '50',
    'RXG Cargo Corporation',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrnDj&p=CustomerDirectory' ],
  [ '5:36',
    '05/04',
    'RM',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 377-8721...',
    '',
    '',
    '53',
    '45',
    'MMJ Transportation Inc',
    '',
    '',
    'R',
    'Reefer w/Team (RM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frkhu&p=CustomerDirectory' ],
  [ '5:50',
    '05/05',
    'VM',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 808-9850...',
    '',
    '',
    '53',
    '45',
    'Cadence Premier Cargo',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frmx2&p=CustomerDirectory' ],
  [ '5:54',
    '05/05',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(331) 225-2082',
    '',
    '',
    '53',
    '45',
    'MZ United Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrgmX&p=CustomerDirectory' ],
  [ '5:54',
    '05/04',
    'VM',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 601-4444...',
    '',
    '',
    '53',
    '45',
    'Kings Eagle Inc',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdyXa&p=CustomerDirectory' ],
  [ '6:04',
    '05/04',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 377-8721...',
    '',
    '',
    '53',
    '45',
    'MMJ Transportation Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrdUw&p=CustomerDirectory' ],
  [ '6:13',
    '05/05',
    'F',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 746-4448...',
    '',
    '',
    '48',
    '48',
    'Delta Carrier Group Inc',
    '',
    '',
    'R',
    'Flatbed (F)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrjWJ&p=CustomerDirectory' ],
  [ '6:24',
    '05/05',
    'F',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 746-4448',
    '',
    '',
    '48',
    '48',
    'Delta Carrier Group Inc',
    '',
    '',
    'R',
    'Flatbed (F)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrkNB&p=CustomerDirectory' ],
  [ '6:45',
    '05/04',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(312) 763-2121...',
    '',
    '',
    '53',
    '0',
    'Smart Freight Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrmEN&p=CustomerDirectory' ],
  [ '6:45',
    '05/04',
    'VM',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(312) 763-2121...',
    '',
    '',
    '53',
    '0',
    'Smart Freight Inc',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrmXq&p=CustomerDirectory' ],
  [ '6:51',
    '05/04',
    'VM',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 601-4444...',
    '',
    '',
    '53',
    '45',
    'Kings Eagle Inc',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdzfE&p=CustomerDirectory' ],
  [ '6:57',
    '05/05',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(817) 917-8735',
    '',
    '',
    '53',
    '50',
    'Abram Expedited Llc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrhJf&p=CustomerDirectory' ],
  [ '11:18',
    '05/09',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(847) 871-9948...',
    '',
    '',
    '53',
    '40',
    'Midwest Freight Ex...',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdtkF&p=CustomerDirectory' ],
  [ '12:27',
    '05/05',
    'VA',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(331) 225-2082',
    '',
    '',
    '53',
    '45',
    'MZ United Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrcFJ&p=CustomerDirectory' ],
  [ '13:31',
    '05/04',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(800) 716-0732',
    '',
    '',
    '53',
    '43',
    'Advance Transporta...',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrfLe&p=CustomerDirectory' ],
  [ '14:01',
    '05/04',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 272-1236...',
    '',
    '',
    '53',
    '45',
    'Midwest Express Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdjtf&p=CustomerDirectory' ],
  [ '14:26',
    '05/04',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(312) 288-8811',
    '',
    '',
    '53',
    '45',
    'Makers Group Llc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frdtp&p=CustomerDirectory' ],
  [ '14:33',
    '05/04',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 831-8331',
    '',
    '',
    '53',
    '50',
    'Flick Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdgAP&p=CustomerDirectory' ],
  [ '15:00',
    '05/05',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(847) 871-9948...',
    '',
    '',
    '53',
    '40',
    'Midwest Freight Ex...',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MddER&p=CustomerDirectory' ],
  [ '15:31',
    '05/05',
    'V',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(847) 871-9948...',
    '',
    '',
    '53',
    '40',
    'Midwest Freight Ex...',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mda4z&p=CustomerDirectory' ],
  [ '31:51',
    '05/04',
    'R',
    'F',
    '24',
    'Alsip, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 717-1101',
    '',
    '',
    '53',
    '0',
    'ON Mias Wings Express',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FraCw&p=CustomerDirectory' ],
  [ '5:54',
    '05/05',
    'V',
    'F',
    '15',
    'Argo, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 457-4747...',
    '',
    '',
    '53',
    '45',
    'FJ Logistics LLC',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrjWE&p=CustomerDirectory' ],
  [ '6:04',
    '05/05',
    'VM',
    'F',
    '15',
    'Argo, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 457-4747...',
    '',
    '',
    '53',
    '45',
    'FJ Logistics LLC',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frkrz&p=CustomerDirectory' ],
  [ '5:04',
    '05/04',
    'FD',
    'F',
    '19',
    'Aurora, IL',
    '(0)',
    'Z0Z8Z9FLTX',
    '',
    '(331) 302-5751',
    '',
    '',
    '53',
    '50',
    'AMK Express Inc',
    '',
    '',
    'R',
    'Flatbed or Step Deck (FD)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdFHw&p=CustomerDirectory' ],
  [ '5:07',
    '05/04',
    'F',
    'F',
    '19',
    'Aurora, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 738-3173',
    '',
    '',
    '48',
    '48',
    'Harvest Grain Inc',
    '',
    '',
    'R',
    'Flatbed (F)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrnRU&p=CustomerDirectory' ],
  [ '5:28',
    '05/04',
    'FD',
    'F',
    '19',
    'Aurora, IL',
    '(0)',
    'Z0Z8Z9FLTX',
    '',
    '(630) 456-0018',
    '',
    '',
    '53',
    '65',
    'AMK Express Inc',
    '',
    '',
    'R',
    'Flatbed or Step Deck (FD)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdvU2&p=CustomerDirectory' ],
  [ '6:00',
    '05/04',
    'VA',
    'F',
    '19',
    'Aurora, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 580-0080...',
    '',
    '',
    '53',
    '45',
    'Jovic Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdzMK&p=CustomerDirectory' ],
  [ '6:07',
    '05/05',
    'VA',
    'F',
    '19',
    'Aurora, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 482-0008',
    '',
    '',
    '53',
    '45',
    'Legs Transport Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Me0MF&p=CustomerDirectory' ],
  [ '6:53',
    '05/06',
    'F',
    'F',
    '19',
    'Aurora, IL',
    '(0)',
    'Z0Z1Z2Z3Z7Z8Z9',
    '',
    '(773) 603-3084',
    '',
    '',
    '48',
    '48',
    'Addex Freight Inc',
    '',
    '',
    'R',
    'Flatbed (F)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdzdB&p=CustomerDirectory' ],
  [ '6:54',
    '05/05',
    'V',
    'F',
    '19',
    'Aurora, IL',
    '(0)',
    'Anywhere',
    '',
    '(312) 288-3285',
    '',
    '',
    '53',
    '45',
    'ENERGIE SOLUTIONS INC',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frkfk&p=CustomerDirectory' ],
  [ '7:36',
    '05/04',
    'FD',
    'F',
    '19',
    'Aurora, IL',
    '(0)',
    'Z7Z8Z9',
    '',
    '(630) 401-5524',
    '',
    '',
    '53',
    '48',
    'BIC Trucking Inc',
    '',
    '',
    'R',
    'Flatbed or Step Deck (FD)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrmHH&p=CustomerDirectory' ],
  [ '8:27',
    '05/04',
    'FD',
    'F',
    '19',
    'Aurora, IL',
    '(0)',
    'Z8Z9TX',
    '',
    '(888) 308-8889',
    '',
    '',
    '53',
    '48',
    'Admiral Carriers Inc',
    '',
    '',
    'R',
    'Flatbed or Step Deck (FD)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdk2a&p=CustomerDirectory' ],
  [ '6:08',
    '05/06',
    'V',
    'F',
    '20',
    'Batavia, IL',
    '(0)',
    'Anywhere',
    '',
    '(800) 783-0480',
    '100',
    '30',
    '53',
    '42',
    'CKR Transport/H E ...',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Me0LL&p=CustomerDirectory' ],
  [ '6:26',
    '05/04',
    'V',
    'F',
    '23',
    'Bedford Park, IL',
    '(0)',
    'Anywhere',
    '',
    '(404) 661-6194',
    '',
    '',
    '53',
    '50',
    'Platinium Trucking LLC',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Me05x&p=CustomerDirectory' ],
  [ '6:55',
    '05/05',
    'V',
    'F',
    '23',
    'Bedford Park, IL',
    '(0)',
    'Anywhere',
    '',
    '(312) 288-3285',
    '',
    '',
    '53',
    '45',
    'ENERGIE SOLUTIONS INC',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrkxM&p=CustomerDirectory' ],
  [ '7:53',
    '05/05',
    'V',
    'F',
    '23',
    'Bedford Park, IL',
    '(0)',
    'Anywhere',
    '',
    '(330) 350-6400',
    '',
    '',
    '53',
    '44',
    'Faus Transportation Llc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrkwV&p=CustomerDirectory' ],
  [ '9:14',
    '05/05',
    'VM',
    'F',
    '23',
    'Bedford Park, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 231-0552',
    '',
    '',
    '53',
    '45',
    'JNS Logistics Inc',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrkKS&p=CustomerDirectory' ],
  [ '10:50',
    '05/09',
    'VZ',
    'F',
    '23',
    'Bedford Park, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 977-7785',
    '',
    '',
    '53',
    '45',
    'Matrix Inc',
    '',
    '',
    'R',
    'Van HazMat (VZ)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frhmq&p=CustomerDirectory' ],
  [ '11:48',
    '05/04',
    'F',
    'F',
    '23',
    'Bedford Park, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 469-7026',
    '',
    '',
    '48',
    '50',
    'VIP Logistics Inc',
    '',
    '',
    'R',
    'Flatbed (F)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdLLD&p=CustomerDirectory' ],
  [ '13:05',
    '05/05',
    'R',
    'F',
    '23',
    'Bedford Park, IL',
    '(0)',
    'Anywhere',
    '',
    '(515) 724-7414',
    '',
    '',
    '53',
    '45',
    'Isic Trucking LLC',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frfb4&p=CustomerDirectory' ],
  [ '7:20',
    '05/04',
    'R',
    'F',
    '13',
    'Bellwood, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 816-8403',
    '',
    '',
    '53',
    '45',
    'HIP Services Corporation',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrZ9d&p=CustomerDirectory' ],
  [ '2:16',
    '05/04',
    'VA',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(847) 730-9010',
    '',
    '',
    '53',
    '45',
    'PRO Express Sas Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdaux&p=CustomerDirectory' ],
  [ '4:13',
    '05/05',
    'VA',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 226-5020',
    '',
    '',
    '53',
    '45',
    'Windstar Lines Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Me0KP&p=CustomerDirectory' ],
  [ '5:03',
    '05/04',
    'VM',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 394-3400',
    '',
    '',
    '53',
    '40',
    'Transfinity Logist...',
    '',
    '',
    'R',
    'Van w/Team (VM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Me0Zx&p=CustomerDirectory' ],
  [ '5:21',
    '05/06',
    'SD',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Z8Z9ALGALATX',
    '',
    '(773) 653-2653',
    '',
    '',
    '48',
    '48',
    'Power Carriers Inc',
    '',
    '',
    'R',
    'Step Deck (SD)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdfu2&p=CustomerDirectory' ],
  [ '5:21',
    '05/06',
    'V',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(847) 278-7065',
    '',
    '',
    '53',
    '45',
    'KMS Express Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrVXq&p=CustomerDirectory' ],
  [ '5:24',
    '05/06',
    'V',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(847) 440-3294',
    '',
    '',
    '53',
    '45',
    'KMS Express Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrjBY&p=CustomerDirectory' ],
  [ '5:35',
    '05/04',
    'V',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(888) 522-5341...',
    '',
    '',
    '53',
    '45',
    'Fitliner Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrNej&p=CustomerDirectory' ],
  [ '5:40',
    '05/05',
    'V',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'CACONVUTWY',
    '',
    '(630) 766-8900',
    '',
    '',
    '53',
    '45',
    'Aries Logistics Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdyvZ&p=CustomerDirectory' ],
  [ '5:51',
    '05/04',
    'V',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'AZCACONVUTWY',
    '',
    '(630) 766-8900',
    '',
    '',
    '53',
    '50',
    'Aries Logistics Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrhTD&p=CustomerDirectory' ],
  [ '5:51',
    '05/04',
    'VR',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 422-7248',
    '',
    '',
    '53',
    '35',
    'Regional Expedited...',
    '',
    '',
    'R',
    'Van or Reefer (VR)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdz72&p=CustomerDirectory' ],
  [ '6:16',
    '05/04',
    'VR',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 422-7248',
    '',
    '',
    '53',
    '35',
    'Regional Expedited...',
    '',
    '',
    'R',
    'Van or Reefer (VR)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Me0Ed&p=CustomerDirectory' ],
  [ '6:58',
    '05/05',
    'V',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(616) 956-0443',
    '56',
    '231',
    '53',
    '45',
    'Scope Transportati...',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdzWe&p=CustomerDirectory' ],
  [ '7:04',
    '05/04',
    'VA',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 357-9906',
    '',
    '',
    '53',
    '45',
    'NVK Logistics Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdf55&p=CustomerDirectory' ],
  [ '7:08',
    '05/04',
    'FM',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Z0Z1Z2Z3Z7Z8Z9',
    '',
    '(630) 755-5420',
    '',
    '',
    '53',
    '50',
    'LIV Enterprises Inc',
    '',
    '',
    'R',
    'Flatbed w/Team (FM)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdgdF&p=CustomerDirectory' ],
  [ '7:36',
    '05/04',
    'R',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(847) 660-0517',
    '',
    '',
    '53',
    '45',
    'Regional Expedited...',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mdypn&p=CustomerDirectory' ],
  [ '8:04',
    '05/05',
    'V',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(404) 855-6549',
    '',
    '',
    '53',
    '50',
    'Asmat Investment Llc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdSD7&p=CustomerDirectory' ],
  [ '9:26',
    '05/05',
    'V',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(708) 898-4900',
    '',
    '',
    '53',
    '40',
    'Rain Dogs Trucking Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdwSn&p=CustomerDirectory' ],
  [ '10:06',
    '05/04',
    'VA',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Z8Z9',
    '',
    '(630) 766-1800',
    '',
    '',
    '53',
    '45',
    'Midwest Star Group Inc',
    '',
    '',
    'R',
    'Van Air-Ride (VA)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0Mb4Ux&p=CustomerDirectory' ],
  [ '10:10',
    '05/04',
    'V',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(847) 533-0990...',
    '91',
    '40',
    '53',
    '45',
    'Continental Freigh...',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdvYg&p=CustomerDirectory' ],
  [ '13:20',
    '05/04',
    'R',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 332-4924',
    '',
    '',
    '53',
    '45',
    'Dugi Inc',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrfDy&p=CustomerDirectory' ],
  [ '14:59',
    '05/04',
    'RZ',
    'F',
    '20',
    'Bensenville, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 616-3953',
    '98',
    '26',
    '53',
    '45',
    'W2 LOGISTIC INC/W ...',
    '',
    '',
    'R',
    'Reefer HazMat (RZ)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frcuf&p=CustomerDirectory' ],
  [ '6:46',
    '05/05',
    'V',
    'F',
    '13',
    'Berkeley, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 445-1888',
    '',
    '',
    '53',
    '45',
    'Olero Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdzkF&p=CustomerDirectory' ],
  [ '7:01',
    '05/05',
    'V',
    'F',
    '13',
    'Berkeley, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 417-9206',
    '',
    '',
    '53',
    '45',
    'Smarten Transport Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frenq&p=CustomerDirectory' ],
  [ '7:01',
    '05/04',
    'V',
    'F',
    '13',
    'Berkeley, IL',
    '(0)',
    'Anywhere',
    '',
    '(773) 417-9206',
    '',
    '',
    '53',
    '45',
    'Smarten Transport Inc',
    '',
    '',
    'R',
    'Van (V)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrktU&p=CustomerDirectory' ],
  [ '3:59',
    '05/06',
    'R',
    'F',
    '38',
    'Blue Is, IL',
    '(0)',
    'Anywhere',
    '',
    '(872) 888-1200...',
    '',
    '',
    '53',
    '45',
    'Bolt Carriers Inc',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3Frk7Y&p=CustomerDirectory' ],
  [ '0:51',
    '05/04',
    'PO',
    'F',
    '8',
    'Bolingbrook, IL',
    '(0)',
    'Anywhere',
    '',
    '(630) 754-8353...',
    '',
    '',
    '53',
    '45',
    'AJ Freight Systems Inc',
    '',
    '',
    'R',
    'Power Only (PO)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=LE3FrnL7&p=CustomerDirectory' ],
  [ '2:00',
    '05/05',
    'R',
    'F',
    '8',
    'Bolingbrook, IL',
    '(0)',
    'COFLGAIA',
    '',
    '(630) 486-3568',
    '',
    '',
    '53',
    '45',
    'Pro-Trans Solutions LLC',
    '',
    '',
    'R',
    'Reefer (R)',
    '/a/FreightSupportWebsiteRedirect.ashx?w=CustomerDirectoryTCSIProfile&k=DL20PupU:Search&m=DE0MdaFr&p=CustomerDirectory' ] ]
